*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.title_small{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* font-size: 10px; */
}
input:focus{
    outline-color: rgb(255, 0, 179);
}
.btn{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.apply_box:hover{
    background-color: aqua;
}
button{
    background-color: #ccc;
    border: rgb(0, 0, 0) solid 1px;
    border-radius: 5px;
    padding: 5px 5px;
}
button:hover{
    background-color: aquamarine;
    cursor: pointer;
}
.text_control{
    grid-column: 1 / span 2;
}
.text_control textarea{
    width: 100%;
}
.text_control, label{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}
@media (max-width: 460px) {
    .text_control{
        grid-column: 1 / span 1;
    }
};

